<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			#kutu{
				
				width: 100px;
				height: 100px;
				background-color: #75ab54;
			    border: 10px double #970000; 
				margin: 100px auto;
				font: bold 40px tahoma;
				text-align: center;
				line-height: 100px;
				color: #091bf7;
				
				float: left;
				
			}
			
			#yazi{
				width: 100px;
				height: 100px;
				background-color: #75ab54;
			    border: 10px double #970000; 
				margin: 100px auto;
				font: bold 40px tahoma;
				text-align: center;
				line-height: 100px;
				color: #091bf7;
				
				float: left;
			}
			
			#tik{
				width: 30px;
				height: 100px;
				background-color: #75ab54;
			    border: 10px double #970000; 
				margin: 100px auto;
				font: bold 40px tahoma;
				text-align: center;
				line-height: 100px;
				color: #091bf7;
				
				float: left;
				
			}
			
		</style>
		<script type="text/javascript">
			
			
			var x=0,y=0;
			
			setInterval("say()",500);
			
			function say()
			{
				
				
				x++;
				document.getElementById("kutu").innerHTML=x;
				
				if(x%2==0)
				{
					document.getElementById("tik").innerHTML=":";
				}
				else{
					document.getElementById("tik").innerHTML="";
				}
				if(x==10)
				{
					
					y++;
					document.getElementById("yazi").innerHTML=y;
					
					x=0;
					
					
				}
				
			}
			
			
		</script>
	</head>
	<body>
		
		<div id="yazi">0</div>
		
		<div id="tik"></div>
		<div id="kutu">
			

			
			
		</div>
		
		
		
		
	</body>
</html>